// 列表头部区域
@sys-list-header-background: @bat-bg-light-blue;
@sys-list-header-border-color: @bat-border-blue;
@sys-list-header-padding: 0;

.list-header {
    border-bottom: none;

    h3 {
        line-height: 26px;
        font-weight: 700;
    }
}

// 列表头部 > 摘要数据区域
@sys-list-summary-float: none;

.list-summary {
    overflow: hidden;
    border-bottom: 1px solid @bat-border-light-blue;
    padding: 6px 10px;

    .ui-crumb {
        line-height: 26px;
    }
}

.list-summary-table {
    table-layout: fixed;
    line-height: 26px;

    th,
    td {
        vertical-align: top;
        .ellipsis();
    }

    th {
        text-align: right;
        color: @bat-aux-color;
        padding: 2px 0 2px 4px;
    }

    td {
        padding: 2px 20px 2px 0;
    }
}

// 列表头部 > 过滤表单区域
.list-filter {
    &:extend(.ui-row all);
    background-color: @bat-bg-blue;

    .list-summary + & {
        border-top: 1px solid @bat-bg-light-blue;
    }
}

// 列表头部 > 批量操作区域
.list-batch {
    background-color: @bat-bg-blue;
    &:extend(.ui-row all);

    .list-filter + & {
        background-color: transparent;
        border-top: 1px solid @bat-border-light-blue;
    }
}

// 列表头部 > 列表操作列区域
.list-operation {
    position: relative;
    margin-left: 12px;
    .bat-linkify();

    &:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 1px;
        left: -6px;
        height: 12px;
        box-shadow: 0 0 0 0.5px @bat-aux-color; // 用其他方式会导致可点击
    }

    &:first-child {
        margin-left: 0;
        &:before {
            display: none;
        }
    }
}

.list-operation-separator {
    margin: 0 5px;
    color: @bat-aux-color;
}

.list-ellipsis {
    display: inline-block;
    max-width: 100%;
    .ellipsis();
}
